 body {
    background-image: url(https://i.postimg.cc/rmSjy3PY/back.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
.hamburger{
    display:none;
}
.mobile_menu{
    display: none;
}
.my_container{
    height:100vh;
    display:grid;
    grid-template-columns: 1fr,1fr;
    grid-template-rows: 0.2fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr;
    grid-gap:0.2rem;
    grid-template-areas: 
    "nav nav"
    "main main"
    "about about"
    "education education"
    "project project"
    "list1 list2"
    "experience experience"
    "blogs blogs"
    "footer footer"
}
nav{
    grid-area: nav;
    background-color:rgb(255, 255, 255,0.7);
    border-radius: 5px;
}
nav a {
    float: right;
    display: block;
    color: blue;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    border-radius: 5px;
}

nav a:hover {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgb(85, 127, 218);
    color: white;
}
main{
    grid-area: main;  
    background-color:rgb(255, 255, 255,0.7);
    margin:5px;
    padding:5px;
    border-radius: 5px;
}
.profile1{
    display:inline-block;
    vertical-align: top;
    text-align: center;
    width: 30%;
    margin:5px;
    padding:5px;  
    border-radius: 5px;
}
.profile2{
    display:inline-block;
    vertical-align: top;
    text-align: left;
    width: 65%;
    margin:5px;
    padding:5px;  
    border-radius: 5px;
}
.profile2 p{
    font-size: large;
    text-align: left;
}
.profile_image {
    text-align: center;
    height:300px;
    width:230px;
    border-radius: 5px;
}
.name{
    text-align: left;
    color:rgb(69, 42, 165);
}
.job{
    text-align: left;
    color:rgb(85, 127, 218);
}
.side_heading{
    color:rgb(60, 60, 225);
}
.sub_heading{
    color:rgb(63, 63, 128);
}
.italic
{
    font-style: italic;
}

.image_container
{
    display:flex;
    align-items: center;
    border-radius: 10px;

}
.image_container img{
    max-width: 30px;
    margin-right: 30px;
    border-radius: 0%;
}

#about{
    grid-area: about;
    margin:5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    background-color:rgb(255, 255, 255,0.7);
    border-radius: 5px;
}
#education{
    grid-area: education;
    margin:5px;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    background-color:rgb(255, 255, 255,0.7);
    border-radius: 5px;
}
#experience{
    grid-area: experience;
    margin:5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    background-color:rgb(255, 255, 255,0.7);
    border-radius: 5px;
}
#project{
    grid-area: project;
    margin:5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color:rgb(255, 255, 255,0.7);
    border-radius: 5px;
}
#list1 {
    grid-area: list1;
    margin:5px;
    padding:5px;
}
#list2 {
    grid-area: list2;
    margin:5px;
    padding:5px;
}
#project ul {
    list-style-type: none;
    display: flex;
    overflow: hidden;
}
.project_details{

    text-align: left;
    margin:5px;
    padding:5px;  
}

.pad
{
    text-align: left;
    margin:5px;
    padding-left: 10px;
    padding-right: 10px;  
    padding-top: 0px;
}
.project_image img {
    text-align: center;
    align-items: center;
    height:150px;
    width:200px;
    padding-right: 30px;
    padding-top: 45px;
    border-radius: 0%;
    border-radius: 0px;
}

#blogs{
    grid-area: blogs;
    margin:5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    background-color:rgb(255, 255, 255,0.7);
    border-radius: 5px;
}

footer{
    grid-area: footer;
    background-color:rgb(255, 255, 255,0.7);
    display: flex;
    align-items: center;
    padding: 5px;
    margin:5px;
    border-radius: 5px;
}
.footer_container{
    width: 65%;
    display: right;
    
}
footer img{

    float: right;
    padding-left: 20px;
    height:50px;
    width:50px;
}

@media only screen and (max-width:500px){
    .my_container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas:
        "nav"
        "main"
        "about"
        "education"
        "project"
        "list1"
        "list2"
        "experience"
        "blogs"
        "footer"
    }
    .desktop_menu{
        display:none;
    }
      /* reference used for hamburger
    https://stackoverflow.com/questions/69541341/stuck-with-hamburger-menu
    just used for reference not copied */
    .hamburger{
        position: relative;
        display:block;
        width: 40px;
        cursor: pointer;
        appearance: none;
        background: none;
        outline: none;
        border: none;
    }
    .hamburger .menu_button, .hamburger:after, .hamburger:before{
        content: '';
        display: block;
        background-color: #4672c5;
        width:100%;
        margin:5px;
        padding: 3px;
        transition: 0.5s;

    }
    .hamburger.press:before{
        transform: rotate(-45deg) translate(-10px,6px);
    }
    .hamburger.press:after{
        transform: rotate(45deg) translate(-10px,-6px);
    }
    .hamburger.press .menu_button{
        opacity: 0;
    }
    .mobile_menu.press{
        position: absolute;
        top: 10%;
        width: 200px;
        height: auto;
        background-color:rgb(255, 255, 255,0.7);
        padding: 10px;
        display:block;
    }
    .mobile_menu a{
        float: right;
        display: block;
        color: blue;
        text-align: center; 
        width: 100%;
        max-width:200px;
        padding:5px;
        background-color: none;

    }
    .mobile_menu a:hover {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: rgb(85, 127, 218);
        color: white;
    }
    .name{
        font-size: 20px;
        
        text-align: center;
        color:rgb(69, 42, 165);
    }
    .job{
        font-size: 18px;
        text-align: center;
        color:rgb(85, 127, 218);
    }

    .profile1{
        text-align: center;
        margin:5px;
        padding:5px;  
        border-radius: 5px;
        width:100%;
    }
    
    .profile_image {
        text-align: center;
        height:250px;
        width:200px;
        border-radius: 5px;
    }
    .profile2{
        text-align: left;
        margin:5px;
        padding:5px;  
        border-radius: 5px;
        width:100%
    }
    .project_details{
        text-align: left;
        width: 100%;
        margin:5px;
        padding:5px;  
    }
    #project ul {
        list-style-type: none;
        display: inline;
 
    }
    .pad
    {
        text-align: left;
    }
    .project_image img {
        text-align: center;
        align-items: center;
        height:150px;
        width:200px;
        padding-right: 0px;
        padding-top: 0px;
        border-radius: 0%;
        border-radius: 0px;
    }
    .ss
    {       
        text-align: center;
        width: 100%;       
    }
    footer
    {
        text-align: center;
        display: block;
        align-items: center;
        
    }
    .footer_container{
        width: 100%;
        display: block;
        align-items: center;
        text-align: center;
    }
    footer img{

        align-items: center;
        text-align: center;
        padding-left: 10px;
        height:30px;
        width:30px;
    }

}
